<?xml version="1.0" encoding="utf-8"?>
<!-- Messages in the smallest slots: the title, sized to the space. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:textDirection="ltr">

    <ImageView
        android:id="@+id/widget_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/widget_surface"
        android:tint="@color/widget_surface" />

    <LinearLayout
        android:id="@+id/widget_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/widget_pad_h_compact"
        android:paddingTop="@dimen/widget_gap_md"
        android:paddingEnd="@dimen/widget_pad_h_compact"
        android:paddingBottom="@dimen/widget_gap_md">

        <TextView
            android:textDirection="ltr"
            android:id="@+id/widget_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeMaxTextSize="@dimen/widget_text_body"
            android:autoSizeMinTextSize="@dimen/widget_text_last_resort"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical|start"
            android:includeFontPadding="false"
            android:maxLines="3"
            android:textColor="@color/widget_ink"
            android:textSize="@dimen/widget_text_body" />
    </LinearLayout>
</FrameLayout>
