<?xml version="1.0" encoding="utf-8"?>
<!-- Default size 4 x 2. It resizes down to 2 x 1 and up to any size: the
     provider gives the launcher one layout per size class (Android 12+), or
     picks one from the reported size (older versions). -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_message"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:previewLayout="@layout/widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />
